body{
    padding: 0;
    margin: 0;
}

button{
    border: none;
    background-color: transparent;
    font-family: 'Poppins',sans-serif;
    cursor: pointer;
}

:root{
    --main-red:  #153f6b;
    --main-pink: #a12933;
    --head-color: #4e4e4e;
}

.nav-bar{
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition-duration: .3s;
}

.top-nav{
    width: 100%;
    background-color: var(--main-red);
    display: flex;
    justify-content: center;
}

.top-nav-cont{
    width: 83%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.top-nav-cont button{
    text-transform: uppercase;
    height: 50px;
    width: 120px;
    background-color: var(--main-pink);
    font-weight:600;
    color: white;
}

.top-nav-cont-main{
    display: flex;
    font-family: 'Poppins',sans-serif;
    gap: 25px;
}

.top-nav-cont-contact{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    background-color: #91242d;
    height: 50px;
    padding-inline: 20px;
    cursor: pointer;
}

.top-nav-cont-gift{
    display: flex;
    align-items: center;
    font-family: "Roboto",sans-serif;
    font-size: 14px;
    gap: 10px;
}

/* CSS for top navigation real one*/
.top-nav-navigation{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
}

.top-nav-navi-cont{
    width: 83%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-nav-navi-cont-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-head-main{
    font-size: 30px;
    font-family: 'Poppins',sans-serif;
    font-weight: 900;
    color: #153f6b;
    text-transform: uppercase;
}

.nav-sub-head-main{
    color: #91242d;
    font-family: 'Poppins';
    font-size: 10px;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: -5px;
    letter-spacing: 2px;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-menu-cont{
    display: flex;
    gap: 30px;
}

.nav-menu-cont a{
    font-family: 'Roboto',sans-serif;
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
}

.nav-menu-cont a:hover{
    color: #91242d;
}

.nav-menu-but button{
    color: white;
    background-color: #91242d;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 13px;
    height: 57px;
    width: 160px;
    border-radius: 30px;
    transition-duration: .3s;
}

.nav-menu-but button:hover{
    background-color: #153f6b;
    transform: scale(1.1);
}

/* From Here Writing the main CSSS */
.main{
    margin-top: 140px;
}

.main-welcome{
    background-image: url("./imgs/img6.jpg");   
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.main-welcome-cont{
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 120px;
    font-family: "Roboto",sans-serif;
}

/* All css for welcome screen */
.welcome-head{
    font-size: 65px;
    font-weight: 600;
}

.welcome-features{
    display: flex;
    margin-top: 30px;
    gap: 30px;
}

.a-feature{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.a-feature-logo{
    background-color: #153f6b;
    width: 30px;
    height: 30px;
    display: flex;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.a-feature-text{
    font-family: 'Roboto';
    font-size: 17px;
    font-weight: 500;
}

.welcome-buts{
    display: flex;
    margin-top: 30px;
    gap: 20px;
}

.a-welcome-but{
    font-family: 'Roboto',sans-serif;
    color: white;
    background-color: #91242d;
    width: 250px;
    height: 60px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 30px;
    transition-duration: .3s;
}

.a-welcome-but:hover{
    background-color: #153f6b;
    transform: scale(1.1);
}

.a-welcome-but:nth-child(2){
    background-color: transparent;
    border: 2px solid white;
}

/* All CSS related to experience infi here */
.experience-info{
    width: 100%;
    display: flex;
    justify-content: center;
}

.experience-info-cont{
    width: 83%;
    margin-top: 100px;
    gap: 60px;
    display: flex;
}

.experience-info-first-data{
    display: flex;
    gap: 40px;
}

.experience-info-first-data img:first-child{
    border-radius: 20px;
    width: 300px;
    height: 300px;    
}

.experience-info-second{
    font-family: 'Roboto',sans-serif;
}

.exp-second-para{
    font-size: 18px;
    font-weight: 400;
    color:#707070;
    margin-top: 15px;
    line-height: 30px;
}

.experience-info-second-img img{
    width: 400px;
    height: 400px;
    border-radius: 30px;
    margin-top: -80px;
    margin-left: 100px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.exp-info-second-head{
    font-size: 35px;
    font-family: 'Roboto',sans-serif;
    color: var(--head-color);
    font-weight: 600;
}

.review{
    background-color: white;
    background-color: var(--main-red);
    height: fit-content;
    padding: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-family: 'Roboto',sans-serif;
    white-space: nowrap;
    border-radius:20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.review i{
    color: yellow;
}

.review-head{
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 60px;
    line-height: 45px;
}

.review-para{
    font-size: 12px;
}

/* CSS FOr the experience Section here */
.exp-serves{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.exp-serve-rack{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.a-exp-serve{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: #153f6b;
    color: white;
    font-family: 'Roboto',sans-serif;
    height: 190px;
    justify-content: center;
    border-radius: 20px;
    transition-duration: .3s;
    cursor: pointer;
    text-transform: uppercase;
    white-space: wrap;
    padding-inline: 40px;
    text-align: center;
    font-size: 13px;
}

.exp-icon{
    font-size: 39px;
}

.a-exp-serve:hover{
    background-color: #91242d;
    transform: scale(1.1);
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}

.exp-end{
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
}

.exp-end-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
}

.exp-but{
    font-family: 'Roboto',sans-serif;
    color: white;
    background-color: #91242d;
    width: 200px;
    height: 60px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 30px;
    transition-duration: .3s;
}

.exp-end-cont{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    color: #4e4e4e;
    font-size: 18px;
}

.exp-end-cont i{
    color: white;
    background-color: #153f6b;
    width: 23px;
    height: 23px;
    border-radius: 100%;
    font-size: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.exp-end-number{
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
}

/* Adding All CSS for the feature section */
.feature-section{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 170px;
    font-family: 'Roboto',sans-serif;
}

.feature-cont{
    width: 83%;
}

.features-wrapper{
    display: flex;
    gap: 20px;
}

.a-feature-section{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #f8f8f8;
    padding: 30px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 5px;
}

.a-feature-section-logo{
    display: flex;
    background-color: #153f6b;
    color: white;
    width: fit-content;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    font-size: 25px;
}

.a-feature-head{
    font-size: 30px;
    font-weight: 600;
}

.a-fearure-para{
    color: #707070;
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
}

.feature-section-end{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    gap: 10px;
}

.feature-section-end-line{
    font-size: 17px;
    font-weight: 500;
    color: #4e4e4e;
}

/* CSS FOR Dependable clean section */
.dependable-clean-section{
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Roboto',sans-serif;
    margin-top: 160px;
    cursor: pointer;
}

.dependable-clean-section-cont{
    width: 83%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.dependable-clean-section-head{
    width: 100%;
    color: #4e4e4e;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
}

.dependable-clean-features{
    display: flex;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: -20px;
}

.a-dependable-clean-feature{
    height: 350px;
    background-image: url("./imgs/img9.jpg");
    background-position: center center;
    background-size: cover;
    padding: 30px;
    background-repeat: no-repeat;
    position: relative;
    flex: 1;
    width: 300px;
    border-radius: 20px;
}

.a-dependable-clean-feature:nth-child(2){
    background-image: url("./imgs/img10.jpg");
}

.a-dependable-clean-feature:nth-child(3){
    background-image: url("./imgs/img11.jpg");
}

.a-dependable-clean-feature-cont{
    padding: 25px;
    background-color: #153f6b;
    color: white;
    position: absolute;
    width: auto;
    height: 85%;
    margin-right: 30px;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition-duration: .3s;
    opacity: 0;
}

.a-dependable-feature-head{
    font-size: 30px;
    font-weight: 600;
}

.a-dependable-feature-para{
    line-height: 25px;
}

/* All CSS related to customer testimonials */
.customer-views{
    background-image: url("./imgs/img2.jpg");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Roboto',sans-serif;
    margin-top: 100px;
}

.customer-testimonials{
    width: 100%;
    box-sizing: border-box;
    padding: 40px;
    display: flex;
    gap: 70px;
    flex-direction: column;
    align-items: center;
    background-color: rgba(161, 41, 51, 0.7);
    color: white;
}

.test-head{
    font-size: 37px;
    font-weight: 600;
    margin-top: 20px;
}

.splide{
    width: 100%;
    padding-right: 70px;
    padding-left: 70px;
    box-sizing: border-box;
}

.splide-slide-wrappper{
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: #153f6b;
    border-radius: 10px;
    padding: 40px;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.splide-slide-pre-head{
    font-size: 140px;
    margin-bottom: -30px;
    line-height: 70px;
    margin-top: 10px;
}

.splide-slide-para{
    font-size: 23px;
    line-height: 40px;
}

.splide-slide-head{
    font-size: 26px;
    font-weight: 700;
}

/* Location CSS all here */
.location-america{
    width: 100%;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto',sans-serif;
}

.location-america-wrapper{
    width: 83%;
    display: flex;
    gap: 60px;
}

.location-america-map{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    width: fit-content;
    width: 550px;
    border-radius: 20px;
    flex: 1;
}

.location-america-dets{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.location-america-features{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

.a-location-america-feature{
    display: flex;
    gap: 7px;
    font-weight: 600;
    color: #353535;
    justify-content: center;
    align-items: center;
}

.a-location-america-feature i{
    color: #153f6b;
    font-size: 23px;
}

/* CSS FOR free tools usage */
.tools-section{
    width: 100%;
    margin-top: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto',sans-serif;
}

.tools-section-wrapper{
    width: 83%;
    display: flex;
    gap: 60px;
    align-items: center;
}

.tools-section-map{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    width: fit-content;
    width: 550px;
    border-radius: 20px;
    flex: 1;
}

.tools-section-dets{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.tools-section-features{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

.a-tools-section-feature{
    display: flex;
    gap: 7px;
    font-weight: 600;
    color: #353535;
    justify-content: center;
    align-items: center;
}

.a-tools-section-feature i{
    color: #153f6b;
    font-size: 23px;
}

.tools-section-img{
    display: flex;
    align-items: center;
}

.tools-section-img img{
    width: 450px;
    border-radius: 30px;
}

.tools-section-quote{
    background-color: #153f6b;
    color: white;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-left: -100px;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}

.tools-section-quote i{
    font-size: 40px;
}

/* All CSS for giving back */
.giving-back{
    width: 100%;
    margin-top: 100px;
    background-color: rgba(21, 63, 107, 1);
    font-family: 'Roboto',sans-serif;

}

.giving-back-wrapper{
    width: 100%;
    background-image: url("./imgs/img13.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 70px;
    gap: 30px;
}

.giving-back-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.giving-back-header-head{
    font-size: 50px;
    font-weight: 600;
}

.giving-back-header-para{
    width: 53%;
    font-weight: 400;
    line-height: 33px;
    text-align: center;
    font-size: 17px;
}

.givings{
    display: flex;
    gap: 20px;
    width: 80%;
    margin: auto;
}

.a-givings{
    flex: 1;
    background-color: rgba(51, 91, 134, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    padding-inline: 40px;
    gap: 20px;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    transition-duration: .3s;
}

.a-givings:hover{
    margin-top: -20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    color: black;
}

.a-givings-head{
    font-size: 27px;
    font-weight: 600;
    line-height: 37px;
}

.a-givings-para{
    font-size: 17px;
    line-height: 23px;
    display: none;
    transition-duration: .1s;
}

/* All CSS related to customer satisfaction */
.customer-satisfaction{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    font-family: 'Roboto',sans-serif;
}

.customer-stisfaction-wrapper{
    width: 83%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.customer-satisfaction-head{
    font-size: 43px;
    font-weight: 600;
}

.customer-satisfaction-numbers{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -50px;
}

.a-satisfaction{
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.a-satisfaction-head{
    color: #153f6b;
    font-size: 80px;
    font-weight: 700;
}

.a-satisfaction-para{
    color: #4e4e4e;
    text-align: center;
    width: 100%;
    font-size: 15px;
    line-height: 25px;
}

/* All CSS for the footer here */
.footer{
    background-color: rgb(228, 228, 228);
    margin-top: 100px;
    padding: 50px;
    font-family: 'Roboto',sans-serif;
}

.footer-wrapper{
    display: flex;
    gap: 30px;
}

.footer-logo{
    flex: .6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content{
    flex: 1;
}

.footer-content-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav-cont-main{
    font-family: 'Roboto',sans-serif;
}

.footer-nav-cont-contact{
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    color: #4e4e4e;
}

.footer-nav-cont-contact i {
    background-color: #153f6b;
    color: white;
    width: 25px;
    height: 25px;
    display: flex;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.footer-menu-but{
    display: flex;    
    align-items: center;
    gap: 20px;
}

.footer-menu-but button{
    color: white;
    background-color: #91242d;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 13px;
    height: 57px;
    width: 160px;
    border-radius: 30px;
    transition-duration: .3s;
}

.social-media-icons{
    display: flex;
    color: #353535;
    gap: 10px;
}

.social-media-icons i{
    font-size: 25px;
}

.footer-content-columns{
    margin-top: 60px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-column{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-column-head{
    font-size: 25px;
    font-weight: 600;
    color: #353535;
}

.content-divider{
    background-color: #91242d;
    width: 60px;
    height: 3px;
    border-radius: 30px;
}

.footer-column-data{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-column-data a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    color: #4e4e4e;
    cursor: pointer;
    transition-duration: .3s;
}

.footer-column-data a:hover{
    color: #153f6b;
    margin-left: -15px;
}

/* Adding All the CSS for the hamburger and fabs */
.bars{
    font-size: 25px;
    display: none;
}

.fab-icon{
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 25px;
    background-color: #153f6b;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    z-index: 4;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transition-duration: .3s;
    cursor: pointer;
}

.fab-icon:hover{
    background-color: #91242d;
    transform: scale(1.1);
}

/* Adding the RESPONSIVE CSS here */
@media only screen and (max-width: 1155px){
    .a-dependable-clean-feature{
        width: 240px;
        height: 300px;
        padding: 0px;
    }

    .a-dependable-clean-feature-cont{
        width: 100%;
        height: 100%;
        background-color: rgba(21, 63, 107, 0.75);
    }

    .a-dependable-feature-head{
        font-size: 23px;
    }

    .a-dependable-feature-para{
        font-size: 14px;
        line-height: 20px;
    }

    .experience-info-cont{
        width: 95%;
    }

    .experience-info-first-data img:first-child{
        width: 250px;
        height: 250px;
    }

    .experience-info-second-img img{
        width: 350px;
        height: 350px;
        margin-top: -60px;
    }

    .review{
        padding-inline-start: 20px;
    }

    .review-head{
        font-size: 40px;
    }

    .review i{
        font-size: 12px;
    }
}

@media only screen and (max-width: 1058px) {
    .top-nav-cont{
        width: 95%;
    }

    .top-nav-navi-cont{
        width: 95%;
    }

    .feature-cont{
        width: 95%;
    }

    .exp-info-second-head{
        font-size: 30px;   
    }

    .exp-second-para{
        font-size: 15px;
        line-height: 27px;
    }

    .location-america-map{
        flex: .6;
    }

    .tools-section-img img{
        width: 300px;
    }

    .customer-stisfaction-wrapper{
        width: 95%;
    }

    .footer-wrapper{
        flex-direction: column;
        gap: 70px;
    }

    .a-exp-serve{
        height: 120px;
        font-size: 10px;
        flex: .7;
    }

    .exp-icon{
        font-size: 30px;
    }

    .exp-serve-rack{
        gap: 8px;
    }
}

@media only screen and (max-width: 958px){
    .experience-info-cont{
        flex-direction: column;
    }

    .experience-info-second{
        width: 65%;
        margin: auto;
    }

    .experience-info-first{
        width: fit-content;
        margin: auto;
        transform: scale(1.1);
    }

    .bars{
        display: block;
    }

    .nav-menu-cont{
        display: none;
    }

    .features-wrapper{
        flex-direction: column;
    }

    .exp-end-cont{
        display: none;
    }

    .a-satisfaction-head{
        font-size: 60px;    
    }

    .tools-section-quote{
        display: none;
    }

    .dependable-clean-features{
        flex-direction:column;
        height: 900px;
        width: 100%;
    }

    .a-dependable-clean-feature{
        height: auto;
        width: 100%;
    }

    .a-dependable-feature-head{
        font-size: 40px;
    }

    .a-dependable-feature-para{
        font-size: 18px;
        line-height: 27px;
    }

    .welcome-head{
        font-size: 50px;
    }

    .a-welcome-but{
        width: 200px;
        height: 50px;
        font-size: 13px;
    }
    
    .main-welcome-cont{
        padding: 80px;
    }

    .a-feature-logo{
        width: 25px;
        height: 25px;
        font-size: 10px;
    }

    .a-feature-text{
        font-size: 15px;
    }
}

@media only screen and (max-width:770px){
    .givings{
        flex-direction: column;
        width: 90%;
    }

    .a-givings{
        padding: 40px;
    }

    .location-america-wrapper{
        flex-direction: column;
    }

    .location-america-map{
        width: 100%;
        height: 50px;
        flex: 1;
    }

    .tools-section-wrapper{
        flex-direction: column-reverse;
    }

    .tools-section-img img{
        width: 550px;
        height: 400px;
    }

}

@media only screen and (max-width:642px){
    .top-nav-cont{
        width: 100%;
    }

    .top-nav-cont button{
        width: 100px;
        height: 40px;
        font-size: 12px;
    }

    .top-nav-cont-contact{
        height: 40px;
        font-size: 10px;
    }

    .top-nav-cont-gift{
        margin-right: 20px;
    }

    .nav-menu-but{
        display: none;
    }

    .experience-info-first{
        transform: scale(1);
    }

    .experience-info-first-data img:first-child{
        border-radius: 20px;
        flex: 1;
        height: 300px;
    }

    .experience-info-first-data{
        gap: 20px;
    }

    .experience-info-second-img img{
        flex: 1;
    }

    .tools-section-img img{
        width: 100%;
    }

    .experience-info-second{
        width: 95%;
    }

    .customer-satisfaction-numbers{
        flex-direction: column;
        justify-content: unset;
        align-items: center;
        gap: 40px;
    }

    .a-satisfaction-head{
        font-size: 80px;
    }

    .a-satisfaction-para{
        font-size: 17px;
        font-weight: 500;
    }

    .customer-satisfaction-head{
        font-size: 35px;
        text-align: center;   
    }

    .footer-content-head{
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;
    }

    .footer-content-columns{
        flex-direction: column;
        gap: 60px;
    }

    .footer-column-head{
        font-size: 35px;
        font-weight: 700;
    }

    .footer-column-data a{
        font-size: 20px;
    }

    .location-america-map{
        display: none;
    }
}

@media only screen and (max-width:550px) {
    .experience-info-first{
        display: none;
    }

    .top-nav-cont{
        display: none;
    }

    .main{
        margin-top: 75px;
    }

    .main-welcome-cont{
        padding: 50px;
    }

    .welcome-head{
        font-size: 35px;
    }

    .welcome-features{
        flex-direction: column;
        align-items: flex-start;
    }

    .welcome-buts{
        flex-direction: column;
    }

    .a-welcome-but{
        width: 100%;
        height: 55px;
        font-size: 15px;
    }

    .a-dependable-feature-head{
        font-size: 25px;
    }

    .a-dependable-feature-para{
        font-size: 16px;
    }

    .content-divider{
        width: 100%;
    }

    .giving-back-header-para{
        width: 85%;
        line-height: 30px;
    }

    .welcome-features{
        gap: 20px;
    }

    .main-welcome-cont{
        padding: 37px;
    }

    .welcome-head{
        font-size: 40px;
    }

    .nav-head-main{
        font-size: 23px;
    }

    .nav-sub-head-main{
        font-size: 6px;
    }

    .splide{
        padding-right: 0px;
        padding-left: 0px;
    }

    .splide-slide-wrappper{
        width: 300px;
        padding: 25px;
        gap: 30px;
    }

    .splide-slide-para{
        font-size: 16px;
        line-height: 25px;
    }

    .splide-slide-pre-head{
        font-size: 100px;
    }
}

/* Progress bar CSS */
.end-nav{
    background-color: white;
    height: 10px;
    width: 100%;
}

#progress-bar{
    height: 10px;
    background-color: #a12933;
    width: 0%;
}